* {
    margin: 0;
    padding: 0;
    /* font-family: 'Noto Sans', sans-serif;
    font-family: 'Poppins', sans-serif; */
}

#banner {
    background:linear-gradient(rgba(0,0,0,0.5),#9ad9d3), url(banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo {
    width: 140px;
    position: absolute;
    top: 30px;
    left: 90px;
}

.banner-text {
    text-align: center;
    color: #fff;
    padding-top: 180px;
    font-size: italic;
}

.banner-text h1 {
    font-size: 130px;
}
.banner-text p {
    font-size: 30px;
    font-style: italic;

}

.banner-btn {
    margin: 30px;
}

.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    color: #fff;
    border: 0.5px solid white;
    margin: 10px;
    padding: 12px;
    font-family: "Gill Sans", sans-serif;
    position: relative;
    z-index: 1;
   
}

.banner-btn a span {
    width:0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: 1s;
}

.banner-btn a:hover span {
    width: 100%;
    transition: 1s;
    
}

.banner-btn a:hover {
    color: black;
}

#sidenav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;

}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: larger;
}

#menubtn {
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;

}

#menubtn img {
    width: 20px;
    margin-top: 16px;
}

@media screen and (max-width: 770px) {
    .banner-text h1 {
        font-size: 50px;
    }

    .banner-text p {
        font-size: 20px;
        
    
    }
}

#feature {
     width: 100%;
     padding: 70px 0;
     

}

.titletext {
    text-align: center;
    padding-bottom: 70px;
}

.titletext p {
    font-size: 25px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.titletext p::after {
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.titletext h1 {
    font-size:  50px;
}

.featurebox {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features {
    flex-basis: 50%;
}

.features-img {
    flex-basis: 50%;
    margin: auto;
}

.features-img img {
    width: 70%;
    border-radius: 10px;
}

.features h1 {
    text-align: left;
    margin-bottom: 10px;
    color: #009688;
}

.feature-des {
    display: flex;
    
    align-items: center;
    margin-bottom: 40px;
}

.feature-icon .fa-solid {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}

.fa-solid {
   position: relative;
   right: 125px;

}

.feature-text {
    position: relative;
    left: 100px;
    top: -40px;
    font-weight: bold;
    font-size: larger;
}

.desc {
    position: relative;
    left: 35px;
}

@media screen and (max-width:770px) {
    .titletext h1 {
        font-size:  30px;
        position: relative;
        top: 10px;
    }

    .fa-solid {
        position: relative;
        right: 95px;
     
     }

     .feature-text p {
        size: 10px;
        
        
    }
    .features {
        flex-basis: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .features-img {
        flex-basis: 100%;
        
    }

    .features-img img {
        flex-basis: 100%;
    }

}

/* Services */

#Service {
    width: 100%;
    background: #efefef;
    padding: 70px 0;
    height: 900px;
}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position:absolute;
    left: 140px;
    
    
    

}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}

.single-service img {
    width: 100%;
    border-radius: 7px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5), #009688);
    opacity: 0;
    transition: 0.5s;
}

.single-service:hover .overlay {
    opacity: 1;
    

}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}
hr {
    margin: 10px;
    width: 60%;
    position: relative;
    left: 70px;
}

.single-service:hover .service-desc {
    opacity: 1;
    transition: 1s;
    bottom: 40%;

}

/* Testimonials */

#testimonial {
    padding: 70px;
}

.testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonila-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 10px 20px 0 #afcecb;
    transition: 0.5s;
}

.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
    
}

.user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.fa-brands {
    color: #00acee;
}

.testimonila-col:hover {
    transform: translateY(-8px);
}

@media  screen and (max-width:770px) {
    .testimonila-col {
        flex-basis: 100%;
    }
    
}

/* Contact us */

#contact-us {
    background-color: #efefef;
    padding: 70px;
    position: relative;
}

.footer-text {
    font-size: 30px;
}

.fa-regular {
    color: #009688;
}

.contact-padding {
    padding: 8px;
}
.fa {
    color: #009688;
}

.email {
    font-size: large;
    color: black;
    text-decoration: none;
}
.footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    top: 50px;
    
    
}

.footer-left .footer-right {
    flex-basis: 45%;
    padding: 10px;
    

}

.footer-left {
    text-align: left;
}

.footer-right {
    text-align: right;
}

.footer-img {
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}

.social-links {
    height: 60px;
    position: relative;
    left: 40%;
    top: 20px;
    
}

.fa-brands {
    width: 40px;
    height: 40px;
    color: #009688;
    border-radius: 5px;
    border:2px solid #009688;
    padding: 10px;
    text-align: center;
    font-size: 30px;
    margin: 5px;
    line-height: 40px;
    transition: 0.5s;
    cursor: pointer;

    
    
}

.social-links .fa-brands:hover {
    background: #009688;
    color: #efefef;
    transform: translateY(-7px);

}

.social-links p {
    position: relative;
    top: 10px;
    left: 40px;
    font-size: 18px;
    font-weight: bolder;
}